# Configuration globale de NGINX
events {
    worker_connections 1024;
}

http {
    # Configuration HTTP
    server {
        listen LISTEN_PORT;
        server_name localhost;
            location /api/battle-events {
                proxy_pass http://localhost:3011;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

        server_name localhost;
            location ~ ^/api/battle(?!-instance) {
                proxy_pass http://localhost:3021;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

        location / {
            proxy_pass http://localhost:3001;

            # Ajout des en-têtes pour le support des WebSockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            # Autres en-têtes habituels
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Timeout pour éviter que les connexions WebSocket se ferment trop tôt
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
        }
    }
}

