events {
    worker_connections 1024;
}

http {
    # Configuration HTTP
    server {
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/pokemon-manager.francecentral.cloudapp.azure.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pokemon-manager.francecentral.cloudapp.azure.com/privkey.pem;
        server_name localhost;
            location /api/battle-events {
                proxy_pass http://localhost:3011;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

        server_name localhost;
            location ~ ^/api/battle(?!-(instance|events)) {
                proxy_pass http://localhost:3021;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

        location /battle-websocket {
            proxy_pass http://localhost:3031/socket.io/; # Backend WebSocket
            proxy_http_version 1.1;          # Utilisation de HTTP/1.1 pour WebSocket
            proxy_set_header Upgrade $http_upgrade; # Support de l'Upgrade pour WebSocket
            proxy_set_header Connection "Upgrade";

            # En-têtes supplémentaires
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Timeout pour éviter les coupures prématurées
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
        }

        # Par défaut, proxy vers le frontend ou autre service
        location / {
            proxy_pass http://localhost:3001;

            # Support des WebSockets (si applicable)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            # En-têtes habituels
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Timeout pour éviter les coupures
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
        }
    }
}
